#right-side {
  grid-column: 2;
  display: flex;
  justify-content: center;
  /* background-color: darkcyan; */
}

#left-side {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-top: 10px;
  gap: 10px;
}

#doc {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  width: 637.5px;
  height: 825px;
  background-color: white;
  -webkit-box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.4); 
  box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.4);
}

#doc>div{
  width: 100%;
}

.expand-icon {
  cursor: pointer;
}

#content {
  margin: 0px 10px;
  display: flex;
  flex-direction: column;
}

